# WSTest

./: build.gradle
app/: app-debug.apk  build.gradle
app/src/androidTest/java/com/example/wheelytest/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/wheelytest/: App.java  AuthActivity.java  GsonUtils.java  LocationService.java  MainActivity.java  MapActivity.java  NetworkReceiver.java  Values.java  WheelyApp.java
app/src/main/java/com/example/wheelytest/di/component/: AppComponent.java
app/src/main/java/com/example/wheelytest/di/modules/: AppModule.java  UtilsModule.java  ViewModule.java  WsModule.java
app/src/main/java/com/example/wheelytest/model/: GeoData.java  LatLng.java  NetworkHelper.java  StopService.java
app/src/main/java/com/example/wheelytest/model/db/: LocationsDbDataSource.java  LocationsDbHelper.java
app/src/main/java/com/example/wheelytest/model/ws/: WebSocketHelper.java
app/src/main/java/com/example/wheelytest/presenter/: AuthPresenter.java  AuthPresenterImpl.java  MapPresenter.java  MapPresenterImpl.java  Presenter.java
app/src/main/java/com/example/wheelytest/utils/: GsonUtils.java  NetworkUtils.java  PrefsUtils.java
app/src/main/java/com/example/wheelytest/view/: AuthView.java  BaseView.java  IView.java  MarkersView.java
app/src/main/java/com/example/wheelytest/view/activity/: AuthActivity.java  BaseActivity.java  MapActivity.java
app/src/main/res/layout/: activity_auth.xml  activity_main.xml  activity_map.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/wheelytest/: ExampleUnitTest.java
